<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volumechecker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nalasark.a1dsoundchecker.volumechecker"
    android:padding="0dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="30dp"
        app:srcCompat="@android:drawable/menuitem_background"
        android:id="@+id/bar1"
        android:background="@android:color/holo_red_light"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="170dp"
        android:layout_marginStart="170dp" />

    <ImageView
        app:srcCompat="@android:drawable/menuitem_background"
        android:id="@+id/lowerbound1"
        android:background="@android:color/holo_green_light"
        android:layout_height="2dp"
        android:layout_width="60dp"
        android:layout_below="@+id/start1"
        android:layout_alignLeft="@+id/upperbound1"
        android:layout_alignStart="@+id/upperbound1" />

    <ImageView
        app:srcCompat="@android:drawable/menuitem_background"
        android:id="@+id/upperbound1"
        android:background="@android:color/holo_green_light"
        android:layout_height="2dp"
        android:layout_width="60dp"
        android:layout_below="@+id/start1"
        android:layout_alignLeft="@+id/start1"
        android:layout_alignStart="@+id/start1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <ImageView
        app:srcCompat="@android:drawable/menuitem_background"
        android:id="@+id/avebar1"
        android:background="@android:color/holo_green_light"
        android:layout_height="2dp"
        android:layout_below="@+id/start1"
        android:layout_alignLeft="@+id/upperbound1"
        android:layout_alignStart="@+id/upperbound1"
        android:layout_width="60dp" />

    <TextView
        android:text="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end1"
        android:textSize="14sp"
        android:layout_alignTop="@+id/H1"
        android:layout_toLeftOf="@+id/H1"
        android:layout_toStartOf="@+id/H1" />

    <TextView
        android:text="0%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start1"
        android:layout_above="@+id/bar1"
        android:layout_toLeftOf="@+id/H1"
        android:layout_toStartOf="@+id/H1" />

    <ImageView
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/H1"
        android:background="@android:color/darker_gray"
        android:layout_height="100dp"
        android:layout_width="2dp"
        android:layout_above="@+id/base"
        android:layout_toLeftOf="@+id/value1"
        android:layout_toStartOf="@+id/value1"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <ImageView
        android:layout_width="30dp"
        app:srcCompat="@android:drawable/menuitem_background"
        android:id="@+id/bar2"
        android:background="@android:color/holo_orange_light"
        android:layout_height="100dp"
        android:layout_marginRight="170dp"
        android:layout_marginEnd="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp" />

    <ImageView
        app:srcCompat="@android:drawable/menuitem_background"
        android:id="@+id/lowerbound2"
        android:background="@android:color/holo_green_light"
        android:layout_height="2dp"
        android:layout_width="60dp"
        android:layout_below="@+id/start2"
        android:layout_alignLeft="@+id/upperbound2"
        android:layout_alignStart="@+id/upperbound2" />

    <ImageView
        app:srcCompat="@android:drawable/menuitem_background"
        android:id="@+id/upperbound2"
        android:background="@android:color/holo_green_light"
        android:layout_height="2dp"
        android:layout_width="60dp"
        android:layout_below="@+id/start2"
        android:layout_alignLeft="@+id/start2"
        android:layout_alignStart="@+id/start2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <ImageView
        app:srcCompat="@android:drawable/menuitem_background"
        android:id="@+id/avebar2"
        android:background="@android:color/holo_green_light"
        android:layout_height="2dp"
        android:layout_below="@+id/start2"
        android:layout_alignLeft="@+id/start2"
        android:layout_alignStart="@+id/start2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="60dp" />

    <TextView
        android:text="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end2"
        android:textSize="14sp"
        android:layout_alignTop="@+id/H2"
        android:layout_toLeftOf="@+id/H2"
        android:layout_toStartOf="@+id/H2" />

    <TextView
        android:text="0%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start2"
        android:layout_above="@+id/bar1"
        android:layout_toLeftOf="@+id/H2"
        android:layout_toStartOf="@+id/H2" />

    <ImageView
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/H2"
        android:background="@android:color/darker_gray"
        android:layout_height="100dp"
        android:layout_width="2dp"
        android:layout_above="@+id/base"
        android:layout_toLeftOf="@+id/value2"
        android:layout_toStartOf="@+id/value2"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@android:color/background_light"
        android:id="@+id/base"
        android:background="?android:attr/colorBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:paddingTop="100dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/value1"
        android:textAlignment="center"
        android:layout_alignTop="@+id/bar1"
        android:layout_alignLeft="@+id/bar1"
        android:layout_alignStart="@+id/bar1"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/value2"
        android:textAlignment="center"
        android:layout_alignTop="@+id/bar2"
        android:layout_alignLeft="@+id/bar2"
        android:layout_alignStart="@+id/bar2"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp" />

    <Button
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/done"
        style="@android:style/Widget.Holo.Light.Button"
        android:textSize="12sp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="instrument_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:id="@+id/instrument"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_above="@+id/end1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="__"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/micadvice"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/value1"
        android:layout_alignBottom="@+id/value1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
